<?xml version='1.0' encoding='UTF-8'?>
<log>
  <string key="creator" value="Log-Skeleton-Team"/>
  <extension name="Concept" prefix="concept" uri="http://code.deckfour.org/xes/concept.xesext"/>
  <extension name="Time" prefix="time" uri="http://code.deckfour.org/xes/time.xesext"/>
  <extension name="Organizational" prefix="org" uri="http://code.deckfour.org/xes/org.xesext"/>
  <global scope="trace">
    <string key="concept:name" value="name"/>
  </global>
  <global scope="event">
    <string key="concept:name" value="name"/>
    <string key="org:resource" value="resource"/>
    <date key="time:timestamp" value="2011-04-13T14:02:31.199+02:00"/>
    <string key="Activity" value="string"/>
    <string key="Resource" value="string"/>
    <string key="Costs" value="string"/>
  </global>
  <classifier name="Activity" keys="Activity"/>
  <classifier name="activity classifier" keys="Activity"/>
  <trace>
    <string key="concept:name" value="1"/>
    <string key="creator" value="Log-Skeleton-Team"/>
    <event>
      <string key="concept:name" value="a1"/>
      <string key="org:resource" value="Pete"/>
      <date key="time:timestamp" value="2010-12-30T14:32:00.000+01:00"/>
      <string key="Activity" value="a1"/>
      <string key="Resource" value="Pete"/>
      <string key="Costs" value="50"/>
    </event>
    <event>
      <string key="concept:name" value="a2"/>
      <string key="org:resource" value="Pete"/>
      <date key="time:timestamp" value="2010-12-30T14:32:00.000+01:00"/>
      <string key="Activity" value="a2"/>
      <string key="Resource" value="Pete"/>
      <string key="Costs" value="50"/>
    </event>
    <event>
      <string key="concept:name" value="a4"/>
      <string key="org:resource" value="Pete"/>
      <date key="time:timestamp" value="2010-12-30T14:32:00.000+01:00"/>
      <string key="Activity" value="a4"/>
      <string key="Resource" value="Pete"/>
      <string key="Costs" value="50"/>
    </event>
    <event>
      <string key="concept:name" value="a5"/>
      <string key="org:resource" value="Pete"/>
      <date key="time:timestamp" value="2010-12-30T14:32:00.000+01:00"/>
      <string key="Activity" value="a5"/>
      <string key="Resource" value="Pete"/>
      <string key="Costs" value="50"/>
    </event>
    <event>
      <string key="concept:name" value="a6"/>
      <string key="org:resource" value="Pete"/>
      <date key="time:timestamp" value="2010-12-30T14:32:00.000+01:00"/>
      <string key="Activity" value="a6"/>
      <string key="Resource" value="Pete"/>
      <string key="Costs" value="50"/>
    </event>
    <event>
      <string key="concept:name" value="a2"/>
      <string key="org:resource" value="Pete"/>
      <date key="time:timestamp" value="2010-12-30T14:32:00.000+01:00"/>
      <string key="Activity" value="a2"/>
      <string key="Resource" value="Pete"/>
      <string key="Costs" value="50"/>
    </event>
    <event>
      <string key="concept:name" value="a4"/>
      <string key="org:resource" value="Pete"/>
      <date key="time:timestamp" value="2010-12-30T14:32:00.000+01:00"/>
      <string key="Activity" value="a4"/>
      <string key="Resource" value="Pete"/>
      <string key="Costs" value="50"/>
    </event>
    <event>
      <string key="concept:name" value="a5"/>
      <string key="org:resource" value="Pete"/>
      <date key="time:timestamp" value="2010-12-30T14:32:00.000+01:00"/>
      <string key="Activity" value="a5"/>
      <string key="Resource" value="Pete"/>
      <string key="Costs" value="50"/>
    </event>
    <event>
      <string key="concept:name" value="a6"/>
      <string key="org:resource" value="Pete"/>
      <date key="time:timestamp" value="2010-12-30T14:32:00.000+01:00"/>
      <string key="Activity" value="a6"/>
      <string key="Resource" value="Pete"/>
      <string key="Costs" value="50"/>
    </event>
    <event>
      <string key="concept:name" value="a4"/>
      <string key="org:resource" value="Pete"/>
      <date key="time:timestamp" value="2010-12-30T14:32:00.000+01:00"/>
      <string key="Activity" value="a4"/>
      <string key="Resource" value="Pete"/>
      <string key="Costs" value="50"/>
    </event>
    <event>
      <string key="concept:name" value="a2"/>
      <string key="org:resource" value="Pete"/>
      <date key="time:timestamp" value="2010-12-30T14:32:00.000+01:00"/>
      <string key="Activity" value="a2"/>
      <string key="Resource" value="Pete"/>
      <string key="Costs" value="50"/>
    </event>
    <event>
      <string key="concept:name" value="a5"/>
      <string key="org:resource" value="Pete"/>
      <date key="time:timestamp" value="2010-12-30T14:32:00.000+01:00"/>
      <string key="Activity" value="a5"/>
      <string key="Resource" value="Pete"/>
      <string key="Costs" value="50"/>
    </event>
    <event>
      <string key="concept:name" value="a7"/>
      <string key="org:resource" value="Pete"/>
      <date key="time:timestamp" value="2010-12-30T14:32:00.000+01:00"/>
      <string key="Activity" value="a7"/>
      <string key="Resource" value="Pete"/>
      <string key="Costs" value="50"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="2"/>
    <string key="creator" value="Log-Skeleton-Team"/>
    <event>
      <string key="concept:name" value="a1"/>
      <string key="org:resource" value="Pete"/>
      <date key="time:timestamp" value="2010-12-30T14:32:00.000+01:00"/>
      <string key="Activity" value="a1"/>
      <string key="Resource" value="Pete"/>
      <string key="Costs" value="50"/>
    </event>
    <event>
      <string key="concept:name" value="a2"/>
      <string key="org:resource" value="Pete"/>
      <date key="time:timestamp" value="2010-12-30T14:32:00.000+01:00"/>
      <string key="Activity" value="a2"/>
      <string key="Resource" value="Pete"/>
      <string key="Costs" value="50"/>
    </event>
    <event>
      <string key="concept:name" value="a4"/>
      <string key="org:resource" value="Pete"/>
      <date key="time:timestamp" value="2010-12-30T14:32:00.000+01:00"/>
      <string key="Activity" value="a4"/>
      <string key="Resource" value="Pete"/>
      <string key="Costs" value="50"/>
    </event>
    <event>
      <string key="concept:name" value="a5"/>
      <string key="org:resource" value="Pete"/>
      <date key="time:timestamp" value="2010-12-30T14:32:00.000+01:00"/>
      <string key="Activity" value="a5"/>
      <string key="Resource" value="Pete"/>
      <string key="Costs" value="50"/>
    </event>
    <event>
      <string key="concept:name" value="a6"/>
      <string key="org:resource" value="Pete"/>
      <date key="time:timestamp" value="2010-12-30T14:32:00.000+01:00"/>
      <string key="Activity" value="a6"/>
      <string key="Resource" value="Pete"/>
      <string key="Costs" value="50"/>
    </event>
    <event>
      <string key="concept:name" value="a3"/>
      <string key="org:resource" value="Pete"/>
      <date key="time:timestamp" value="2010-12-30T14:32:00.000+01:00"/>
      <string key="Activity" value="a3"/>
      <string key="Resource" value="Pete"/>
      <string key="Costs" value="50"/>
    </event>
    <event>
      <string key="concept:name" value="a4"/>
      <string key="org:resource" value="Pete"/>
      <date key="time:timestamp" value="2010-12-30T14:32:00.000+01:00"/>
      <string key="Activity" value="a4"/>
      <string key="Resource" value="Pete"/>
      <string key="Costs" value="50"/>
    </event>
    <event>
      <string key="concept:name" value="a5"/>
      <string key="org:resource" value="Pete"/>
      <date key="time:timestamp" value="2010-12-30T14:32:00.000+01:00"/>
      <string key="Activity" value="a5"/>
      <string key="Resource" value="Pete"/>
      <string key="Costs" value="50"/>
    </event>
    <event>
      <string key="concept:name" value="a6"/>
      <string key="org:resource" value="Pete"/>
      <date key="time:timestamp" value="2010-12-30T14:32:00.000+01:00"/>
      <string key="Activity" value="a6"/>
      <string key="Resource" value="Pete"/>
      <string key="Costs" value="50"/>
    </event>
    <event>
      <string key="concept:name" value="a4"/>
      <string key="org:resource" value="Pete"/>
      <date key="time:timestamp" value="2010-12-30T14:32:00.000+01:00"/>
      <string key="Activity" value="a4"/>
      <string key="Resource" value="Pete"/>
      <string key="Costs" value="50"/>
    </event>
    <event>
      <string key="concept:name" value="a3"/>
      <string key="org:resource" value="Pete"/>
      <date key="time:timestamp" value="2010-12-30T14:32:00.000+01:00"/>
      <string key="Activity" value="a3"/>
      <string key="Resource" value="Pete"/>
      <string key="Costs" value="50"/>
    </event>
    <event>
      <string key="concept:name" value="a5"/>
      <string key="org:resource" value="Pete"/>
      <date key="time:timestamp" value="2010-12-30T14:32:00.000+01:00"/>
      <string key="Activity" value="a5"/>
      <string key="Resource" value="Pete"/>
      <string key="Costs" value="50"/>
    </event>
    <event>
      <string key="concept:name" value="a6"/>
      <string key="org:resource" value="Pete"/>
      <date key="time:timestamp" value="2010-12-30T14:32:00.000+01:00"/>
      <string key="Activity" value="a6"/>
      <string key="Resource" value="Pete"/>
      <string key="Costs" value="50"/>
    </event>
    <event>
      <string key="concept:name" value="a2"/>
      <string key="org:resource" value="Pete"/>
      <date key="time:timestamp" value="2010-12-30T14:32:00.000+01:00"/>
      <string key="Activity" value="a2"/>
      <string key="Resource" value="Pete"/>
      <string key="Costs" value="50"/>
    </event>
    <event>
      <string key="concept:name" value="a5"/>
      <string key="org:resource" value="Pete"/>
      <date key="time:timestamp" value="2010-12-30T14:32:00.000+01:00"/>
      <string key="Activity" value="a5"/>
      <string key="Resource" value="Pete"/>
      <string key="Costs" value="50"/>
    </event>
    <event>
      <string key="concept:name" value="a7"/>
      <string key="org:resource" value="Pete"/>
      <date key="time:timestamp" value="2010-12-30T14:32:00.000+01:00"/>
      <string key="Activity" value="a7"/>
      <string key="Resource" value="Pete"/>
      <string key="Costs" value="50"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="3"/>
    <string key="creator" value="Log-Skeleton-Team"/>
    <event>
      <string key="concept:name" value="a1"/>
      <string key="org:resource" value="Pete"/>
      <date key="time:timestamp" value="2010-12-30T14:32:00.000+01:00"/>
      <string key="Activity" value="a1"/>
      <string key="Resource" value="Pete"/>
      <string key="Costs" value="50"/>
    </event>
    <event>
      <string key="concept:name" value="a2"/>
      <string key="org:resource" value="Pete"/>
      <date key="time:timestamp" value="2010-12-30T14:32:00.000+01:00"/>
      <string key="Activity" value="a2"/>
      <string key="Resource" value="Pete"/>
      <string key="Costs" value="50"/>
    </event>
    <event>
      <string key="concept:name" value="a4"/>
      <string key="org:resource" value="Pete"/>
      <date key="time:timestamp" value="2010-12-30T14:32:00.000+01:00"/>
      <string key="Activity" value="a4"/>
      <string key="Resource" value="Pete"/>
      <string key="Costs" value="50"/>
    </event>
    <event>
      <string key="concept:name" value="a5"/>
      <string key="org:resource" value="Pete"/>
      <date key="time:timestamp" value="2010-12-30T14:32:00.000+01:00"/>
      <string key="Activity" value="a5"/>
      <string key="Resource" value="Pete"/>
      <string key="Costs" value="50"/>
    </event>
    <event>
      <string key="concept:name" value="a6"/>
      <string key="org:resource" value="Pete"/>
      <date key="time:timestamp" value="2010-12-30T14:32:00.000+01:00"/>
      <string key="Activity" value="a6"/>
      <string key="Resource" value="Pete"/>
      <string key="Costs" value="50"/>
    </event>
    <event>
      <string key="concept:name" value="a3"/>
      <string key="org:resource" value="Pete"/>
      <date key="time:timestamp" value="2010-12-30T14:32:00.000+01:00"/>
      <string key="Activity" value="a3"/>
      <string key="Resource" value="Pete"/>
      <string key="Costs" value="50"/>
    </event>
    <event>
      <string key="concept:name" value="a4"/>
      <string key="org:resource" value="Pete"/>
      <date key="time:timestamp" value="2010-12-30T14:32:00.000+01:00"/>
      <string key="Activity" value="a4"/>
      <string key="Resource" value="Pete"/>
      <string key="Costs" value="50"/>
    </event>
    <event>
      <string key="concept:name" value="a5"/>
      <string key="org:resource" value="Pete"/>
      <date key="time:timestamp" value="2010-12-30T14:32:00.000+01:00"/>
      <string key="Activity" value="a5"/>
      <string key="Resource" value="Pete"/>
      <string key="Costs" value="50"/>
    </event>
    <event>
      <string key="concept:name" value="a7"/>
      <string key="org:resource" value="Pete"/>
      <date key="time:timestamp" value="2010-12-30T14:32:00.000+01:00"/>
      <string key="Activity" value="a7"/>
      <string key="Resource" value="Pete"/>
      <string key="Costs" value="50"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="4"/>
    <string key="creator" value="Log-Skeleton-Team"/>
    <event>
      <string key="concept:name" value="a1"/>
      <string key="org:resource" value="Pete"/>
      <date key="time:timestamp" value="2010-12-30T14:32:00.000+01:00"/>
      <string key="Activity" value="a1"/>
      <string key="Resource" value="Pete"/>
      <string key="Costs" value="50"/>
    </event>
    <event>
      <string key="concept:name" value="a2"/>
      <string key="org:resource" value="Pete"/>
      <date key="time:timestamp" value="2010-12-30T14:32:00.000+01:00"/>
      <string key="Activity" value="a2"/>
      <string key="Resource" value="Pete"/>
      <string key="Costs" value="50"/>
    </event>
    <event>
      <string key="concept:name" value="a4"/>
      <string key="org:resource" value="Pete"/>
      <date key="time:timestamp" value="2010-12-30T14:32:00.000+01:00"/>
      <string key="Activity" value="a4"/>
      <string key="Resource" value="Pete"/>
      <string key="Costs" value="50"/>
    </event>
    <event>
      <string key="concept:name" value="a5"/>
      <string key="org:resource" value="Pete"/>
      <date key="time:timestamp" value="2010-12-30T14:32:00.000+01:00"/>
      <string key="Activity" value="a5"/>
      <string key="Resource" value="Pete"/>
      <string key="Costs" value="50"/>
    </event>
    <event>
      <string key="concept:name" value="a6"/>
      <string key="org:resource" value="Pete"/>
      <date key="time:timestamp" value="2010-12-30T14:32:00.000+01:00"/>
      <string key="Activity" value="a6"/>
      <string key="Resource" value="Pete"/>
      <string key="Costs" value="50"/>
    </event>
    <event>
      <string key="concept:name" value="a3"/>
      <string key="org:resource" value="Pete"/>
      <date key="time:timestamp" value="2010-12-30T14:32:00.000+01:00"/>
      <string key="Activity" value="a3"/>
      <string key="Resource" value="Pete"/>
      <string key="Costs" value="50"/>
    </event>
    <event>
      <string key="concept:name" value="a4"/>
      <string key="org:resource" value="Pete"/>
      <date key="time:timestamp" value="2010-12-30T14:32:00.000+01:00"/>
      <string key="Activity" value="a4"/>
      <string key="Resource" value="Pete"/>
      <string key="Costs" value="50"/>
    </event>
    <event>
      <string key="concept:name" value="a5"/>
      <string key="org:resource" value="Pete"/>
      <date key="time:timestamp" value="2010-12-30T14:32:00.000+01:00"/>
      <string key="Activity" value="a5"/>
      <string key="Resource" value="Pete"/>
      <string key="Costs" value="50"/>
    </event>
    <event>
      <string key="concept:name" value="a8"/>
      <string key="org:resource" value="Pete"/>
      <date key="time:timestamp" value="2010-12-30T14:32:00.000+01:00"/>
      <string key="Activity" value="a8"/>
      <string key="Resource" value="Pete"/>
      <string key="Costs" value="50"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="5"/>
    <string key="creator" value="Log-Skeleton-Team"/>
    <event>
      <string key="concept:name" value="a1"/>
      <string key="org:resource" value="Pete"/>
      <date key="time:timestamp" value="2010-12-30T14:32:00.000+01:00"/>
      <string key="Activity" value="a1"/>
      <string key="Resource" value="Pete"/>
      <string key="Costs" value="50"/>
    </event>
    <event>
      <string key="concept:name" value="a2"/>
      <string key="org:resource" value="Pete"/>
      <date key="time:timestamp" value="2010-12-30T14:32:00.000+01:00"/>
      <string key="Activity" value="a2"/>
      <string key="Resource" value="Pete"/>
      <string key="Costs" value="50"/>
    </event>
    <event>
      <string key="concept:name" value="a4"/>
      <string key="org:resource" value="Pete"/>
      <date key="time:timestamp" value="2010-12-30T14:32:00.000+01:00"/>
      <string key="Activity" value="a4"/>
      <string key="Resource" value="Pete"/>
      <string key="Costs" value="50"/>
    </event>
    <event>
      <string key="concept:name" value="a5"/>
      <string key="org:resource" value="Pete"/>
      <date key="time:timestamp" value="2010-12-30T14:32:00.000+01:00"/>
      <string key="Activity" value="a5"/>
      <string key="Resource" value="Pete"/>
      <string key="Costs" value="50"/>
    </event>
    <event>
      <string key="concept:name" value="a6"/>
      <string key="org:resource" value="Pete"/>
      <date key="time:timestamp" value="2010-12-30T14:32:00.000+01:00"/>
      <string key="Activity" value="a6"/>
      <string key="Resource" value="Pete"/>
      <string key="Costs" value="50"/>
    </event>
    <event>
      <string key="concept:name" value="a4"/>
      <string key="org:resource" value="Pete"/>
      <date key="time:timestamp" value="2010-12-30T14:32:00.000+01:00"/>
      <string key="Activity" value="a4"/>
      <string key="Resource" value="Pete"/>
      <string key="Costs" value="50"/>
    </event>
    <event>
      <string key="concept:name" value="a3"/>
      <string key="org:resource" value="Pete"/>
      <date key="time:timestamp" value="2010-12-30T14:32:00.000+01:00"/>
      <string key="Activity" value="a3"/>
      <string key="Resource" value="Pete"/>
      <string key="Costs" value="50"/>
    </event>
    <event>
      <string key="concept:name" value="a5"/>
      <string key="org:resource" value="Pete"/>
      <date key="time:timestamp" value="2010-12-30T14:32:00.000+01:00"/>
      <string key="Activity" value="a5"/>
      <string key="Resource" value="Pete"/>
      <string key="Costs" value="50"/>
    </event>
    <event>
      <string key="concept:name" value="a7"/>
      <string key="org:resource" value="Pete"/>
      <date key="time:timestamp" value="2010-12-30T14:32:00.000+01:00"/>
      <string key="Activity" value="a7"/>
      <string key="Resource" value="Pete"/>
      <string key="Costs" value="50"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="6"/>
    <string key="creator" value="Log-Skeleton-Team"/>
    <event>
      <string key="concept:name" value="a1"/>
      <string key="org:resource" value="Pete"/>
      <date key="time:timestamp" value="2010-12-30T14:32:00.000+01:00"/>
      <string key="Activity" value="a1"/>
      <string key="Resource" value="Pete"/>
      <string key="Costs" value="50"/>
    </event>
    <event>
      <string key="concept:name" value="a2"/>
      <string key="org:resource" value="Pete"/>
      <date key="time:timestamp" value="2010-12-30T14:32:00.000+01:00"/>
      <string key="Activity" value="a2"/>
      <string key="Resource" value="Pete"/>
      <string key="Costs" value="50"/>
    </event>
    <event>
      <string key="concept:name" value="a4"/>
      <string key="org:resource" value="Pete"/>
      <date key="time:timestamp" value="2010-12-30T14:32:00.000+01:00"/>
      <string key="Activity" value="a4"/>
      <string key="Resource" value="Pete"/>
      <string key="Costs" value="50"/>
    </event>
    <event>
      <string key="concept:name" value="a5"/>
      <string key="org:resource" value="Pete"/>
      <date key="time:timestamp" value="2010-12-30T14:32:00.000+01:00"/>
      <string key="Activity" value="a5"/>
      <string key="Resource" value="Pete"/>
      <string key="Costs" value="50"/>
    </event>
    <event>
      <string key="concept:name" value="a8"/>
      <string key="org:resource" value="Pete"/>
      <date key="time:timestamp" value="2010-12-30T14:32:00.000+01:00"/>
      <string key="Activity" value="a8"/>
      <string key="Resource" value="Pete"/>
      <string key="Costs" value="50"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="7"/>
    <string key="creator" value="Log-Skeleton-Team"/>
    <event>
      <string key="concept:name" value="a1"/>
      <string key="org:resource" value="Pete"/>
      <date key="time:timestamp" value="2010-12-30T14:32:00.000+01:00"/>
      <string key="Activity" value="a1"/>
      <string key="Resource" value="Pete"/>
      <string key="Costs" value="50"/>
    </event>
    <event>
      <string key="concept:name" value="a3"/>
      <string key="org:resource" value="Pete"/>
      <date key="time:timestamp" value="2010-12-30T14:32:00.000+01:00"/>
      <string key="Activity" value="a3"/>
      <string key="Resource" value="Pete"/>
      <string key="Costs" value="50"/>
    </event>
    <event>
      <string key="concept:name" value="a4"/>
      <string key="org:resource" value="Pete"/>
      <date key="time:timestamp" value="2010-12-30T14:32:00.000+01:00"/>
      <string key="Activity" value="a4"/>
      <string key="Resource" value="Pete"/>
      <string key="Costs" value="50"/>
    </event>
    <event>
      <string key="concept:name" value="a5"/>
      <string key="org:resource" value="Pete"/>
      <date key="time:timestamp" value="2010-12-30T14:32:00.000+01:00"/>
      <string key="Activity" value="a5"/>
      <string key="Resource" value="Pete"/>
      <string key="Costs" value="50"/>
    </event>
    <event>
      <string key="concept:name" value="a6"/>
      <string key="org:resource" value="Pete"/>
      <date key="time:timestamp" value="2010-12-30T14:32:00.000+01:00"/>
      <string key="Activity" value="a6"/>
      <string key="Resource" value="Pete"/>
      <string key="Costs" value="50"/>
    </event>
    <event>
      <string key="concept:name" value="a4"/>
      <string key="org:resource" value="Pete"/>
      <date key="time:timestamp" value="2010-12-30T14:32:00.000+01:00"/>
      <string key="Activity" value="a4"/>
      <string key="Resource" value="Pete"/>
      <string key="Costs" value="50"/>
    </event>
    <event>
      <string key="concept:name" value="a3"/>
      <string key="org:resource" value="Pete"/>
      <date key="time:timestamp" value="2010-12-30T14:32:00.000+01:00"/>
      <string key="Activity" value="a3"/>
      <string key="Resource" value="Pete"/>
      <string key="Costs" value="50"/>
    </event>
    <event>
      <string key="concept:name" value="a5"/>
      <string key="org:resource" value="Pete"/>
      <date key="time:timestamp" value="2010-12-30T14:32:00.000+01:00"/>
      <string key="Activity" value="a5"/>
      <string key="Resource" value="Pete"/>
      <string key="Costs" value="50"/>
    </event>
    <event>
      <string key="concept:name" value="a7"/>
      <string key="org:resource" value="Pete"/>
      <date key="time:timestamp" value="2010-12-30T14:32:00.000+01:00"/>
      <string key="Activity" value="a7"/>
      <string key="Resource" value="Pete"/>
      <string key="Costs" value="50"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="8"/>
    <string key="creator" value="Log-Skeleton-Team"/>
    <event>
      <string key="concept:name" value="a1"/>
      <string key="org:resource" value="Pete"/>
      <date key="time:timestamp" value="2010-12-30T14:32:00.000+01:00"/>
      <string key="Activity" value="a1"/>
      <string key="Resource" value="Pete"/>
      <string key="Costs" value="50"/>
    </event>
    <event>
      <string key="concept:name" value="a3"/>
      <string key="org:resource" value="Pete"/>
      <date key="time:timestamp" value="2010-12-30T14:32:00.000+01:00"/>
      <string key="Activity" value="a3"/>
      <string key="Resource" value="Pete"/>
      <string key="Costs" value="50"/>
    </event>
    <event>
      <string key="concept:name" value="a4"/>
      <string key="org:resource" value="Pete"/>
      <date key="time:timestamp" value="2010-12-30T14:32:00.000+01:00"/>
      <string key="Activity" value="a4"/>
      <string key="Resource" value="Pete"/>
      <string key="Costs" value="50"/>
    </event>
    <event>
      <string key="concept:name" value="a5"/>
      <string key="org:resource" value="Pete"/>
      <date key="time:timestamp" value="2010-12-30T14:32:00.000+01:00"/>
      <string key="Activity" value="a5"/>
      <string key="Resource" value="Pete"/>
      <string key="Costs" value="50"/>
    </event>
    <event>
      <string key="concept:name" value="a6"/>
      <string key="org:resource" value="Pete"/>
      <date key="time:timestamp" value="2010-12-30T14:32:00.000+01:00"/>
      <string key="Activity" value="a6"/>
      <string key="Resource" value="Pete"/>
      <string key="Costs" value="50"/>
    </event>
    <event>
      <string key="concept:name" value="a4"/>
      <string key="org:resource" value="Pete"/>
      <date key="time:timestamp" value="2010-12-30T14:32:00.000+01:00"/>
      <string key="Activity" value="a4"/>
      <string key="Resource" value="Pete"/>
      <string key="Costs" value="50"/>
    </event>
    <event>
      <string key="concept:name" value="a3"/>
      <string key="org:resource" value="Pete"/>
      <date key="time:timestamp" value="2010-12-30T14:32:00.000+01:00"/>
      <string key="Activity" value="a3"/>
      <string key="Resource" value="Pete"/>
      <string key="Costs" value="50"/>
    </event>
    <event>
      <string key="concept:name" value="a5"/>
      <string key="org:resource" value="Pete"/>
      <date key="time:timestamp" value="2010-12-30T14:32:00.000+01:00"/>
      <string key="Activity" value="a5"/>
      <string key="Resource" value="Pete"/>
      <string key="Costs" value="50"/>
    </event>
    <event>
      <string key="concept:name" value="a8"/>
      <string key="org:resource" value="Pete"/>
      <date key="time:timestamp" value="2010-12-30T14:32:00.000+01:00"/>
      <string key="Activity" value="a8"/>
      <string key="Resource" value="Pete"/>
      <string key="Costs" value="50"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="9"/>
    <string key="creator" value="Log-Skeleton-Team"/>
    <event>
      <string key="concept:name" value="a1"/>
      <string key="org:resource" value="Pete"/>
      <date key="time:timestamp" value="2010-12-30T14:32:00.000+01:00"/>
      <string key="Activity" value="a1"/>
      <string key="Resource" value="Pete"/>
      <string key="Costs" value="50"/>
    </event>
    <event>
      <string key="concept:name" value="a3"/>
      <string key="org:resource" value="Pete"/>
      <date key="time:timestamp" value="2010-12-30T14:32:00.000+01:00"/>
      <string key="Activity" value="a3"/>
      <string key="Resource" value="Pete"/>
      <string key="Costs" value="50"/>
    </event>
    <event>
      <string key="concept:name" value="a4"/>
      <string key="org:resource" value="Pete"/>
      <date key="time:timestamp" value="2010-12-30T14:32:00.000+01:00"/>
      <string key="Activity" value="a4"/>
      <string key="Resource" value="Pete"/>
      <string key="Costs" value="50"/>
    </event>
    <event>
      <string key="concept:name" value="a5"/>
      <string key="org:resource" value="Pete"/>
      <date key="time:timestamp" value="2010-12-30T14:32:00.000+01:00"/>
      <string key="Activity" value="a5"/>
      <string key="Resource" value="Pete"/>
      <string key="Costs" value="50"/>
    </event>
    <event>
      <string key="concept:name" value="a8"/>
      <string key="org:resource" value="Pete"/>
      <date key="time:timestamp" value="2010-12-30T14:32:00.000+01:00"/>
      <string key="Activity" value="a8"/>
      <string key="Resource" value="Pete"/>
      <string key="Costs" value="50"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="10"/>
    <string key="creator" value="Log-Skeleton-Team"/>
    <event>
      <string key="concept:name" value="a1"/>
      <string key="org:resource" value="Pete"/>
      <date key="time:timestamp" value="2010-12-30T14:32:00.000+01:00"/>
      <string key="Activity" value="a1"/>
      <string key="Resource" value="Pete"/>
      <string key="Costs" value="50"/>
    </event>
    <event>
      <string key="concept:name" value="a4"/>
      <string key="org:resource" value="Pete"/>
      <date key="time:timestamp" value="2010-12-30T14:32:00.000+01:00"/>
      <string key="Activity" value="a4"/>
      <string key="Resource" value="Pete"/>
      <string key="Costs" value="50"/>
    </event>
    <event>
      <string key="concept:name" value="a2"/>
      <string key="org:resource" value="Pete"/>
      <date key="time:timestamp" value="2010-12-30T14:32:00.000+01:00"/>
      <string key="Activity" value="a2"/>
      <string key="Resource" value="Pete"/>
      <string key="Costs" value="50"/>
    </event>
    <event>
      <string key="concept:name" value="a5"/>
      <string key="org:resource" value="Pete"/>
      <date key="time:timestamp" value="2010-12-30T14:32:00.000+01:00"/>
      <string key="Activity" value="a5"/>
      <string key="Resource" value="Pete"/>
      <string key="Costs" value="50"/>
    </event>
    <event>
      <string key="concept:name" value="a6"/>
      <string key="org:resource" value="Pete"/>
      <date key="time:timestamp" value="2010-12-30T14:32:00.000+01:00"/>
      <string key="Activity" value="a6"/>
      <string key="Resource" value="Pete"/>
      <string key="Costs" value="50"/>
    </event>
    <event>
      <string key="concept:name" value="a4"/>
      <string key="org:resource" value="Pete"/>
      <date key="time:timestamp" value="2010-12-30T14:32:00.000+01:00"/>
      <string key="Activity" value="a4"/>
      <string key="Resource" value="Pete"/>
      <string key="Costs" value="50"/>
    </event>
    <event>
      <string key="concept:name" value="a2"/>
      <string key="org:resource" value="Pete"/>
      <date key="time:timestamp" value="2010-12-30T14:32:00.000+01:00"/>
      <string key="Activity" value="a2"/>
      <string key="Resource" value="Pete"/>
      <string key="Costs" value="50"/>
    </event>
    <event>
      <string key="concept:name" value="a5"/>
      <string key="org:resource" value="Pete"/>
      <date key="time:timestamp" value="2010-12-30T14:32:00.000+01:00"/>
      <string key="Activity" value="a5"/>
      <string key="Resource" value="Pete"/>
      <string key="Costs" value="50"/>
    </event>
    <event>
      <string key="concept:name" value="a6"/>
      <string key="org:resource" value="Pete"/>
      <date key="time:timestamp" value="2010-12-30T14:32:00.000+01:00"/>
      <string key="Activity" value="a6"/>
      <string key="Resource" value="Pete"/>
      <string key="Costs" value="50"/>
    </event>
    <event>
      <string key="concept:name" value="a3"/>
      <string key="org:resource" value="Pete"/>
      <date key="time:timestamp" value="2010-12-30T14:32:00.000+01:00"/>
      <string key="Activity" value="a3"/>
      <string key="Resource" value="Pete"/>
      <string key="Costs" value="50"/>
    </event>
    <event>
      <string key="concept:name" value="a4"/>
      <string key="org:resource" value="Pete"/>
      <date key="time:timestamp" value="2010-12-30T14:32:00.000+01:00"/>
      <string key="Activity" value="a4"/>
      <string key="Resource" value="Pete"/>
      <string key="Costs" value="50"/>
    </event>
    <event>
      <string key="concept:name" value="a5"/>
      <string key="org:resource" value="Pete"/>
      <date key="time:timestamp" value="2010-12-30T14:32:00.000+01:00"/>
      <string key="Activity" value="a5"/>
      <string key="Resource" value="Pete"/>
      <string key="Costs" value="50"/>
    </event>
    <event>
      <string key="concept:name" value="a6"/>
      <string key="org:resource" value="Pete"/>
      <date key="time:timestamp" value="2010-12-30T14:32:00.000+01:00"/>
      <string key="Activity" value="a6"/>
      <string key="Resource" value="Pete"/>
      <string key="Costs" value="50"/>
    </event>
    <event>
      <string key="concept:name" value="a2"/>
      <string key="org:resource" value="Pete"/>
      <date key="time:timestamp" value="2010-12-30T14:32:00.000+01:00"/>
      <string key="Activity" value="a2"/>
      <string key="Resource" value="Pete"/>
      <string key="Costs" value="50"/>
    </event>
    <event>
      <string key="concept:name" value="a4"/>
      <string key="org:resource" value="Pete"/>
      <date key="time:timestamp" value="2010-12-30T14:32:00.000+01:00"/>
      <string key="Activity" value="a4"/>
      <string key="Resource" value="Pete"/>
      <string key="Costs" value="50"/>
    </event>
    <event>
      <string key="concept:name" value="a5"/>
      <string key="org:resource" value="Pete"/>
      <date key="time:timestamp" value="2010-12-30T14:32:00.000+01:00"/>
      <string key="Activity" value="a5"/>
      <string key="Resource" value="Pete"/>
      <string key="Costs" value="50"/>
    </event>
    <event>
      <string key="concept:name" value="a8"/>
      <string key="org:resource" value="Pete"/>
      <date key="time:timestamp" value="2010-12-30T14:32:00.000+01:00"/>
      <string key="Activity" value="a8"/>
      <string key="Resource" value="Pete"/>
      <string key="Costs" value="50"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="11"/>
    <string key="creator" value="Log-Skeleton-Team"/>
    <event>
      <string key="concept:name" value="a1"/>
      <string key="org:resource" value="Pete"/>
      <date key="time:timestamp" value="2010-12-30T14:32:00.000+01:00"/>
      <string key="Activity" value="a1"/>
      <string key="Resource" value="Pete"/>
      <string key="Costs" value="50"/>
    </event>
    <event>
      <string key="concept:name" value="a4"/>
      <string key="org:resource" value="Pete"/>
      <date key="time:timestamp" value="2010-12-30T14:32:00.000+01:00"/>
      <string key="Activity" value="a4"/>
      <string key="Resource" value="Pete"/>
      <string key="Costs" value="50"/>
    </event>
    <event>
      <string key="concept:name" value="a2"/>
      <string key="org:resource" value="Pete"/>
      <date key="time:timestamp" value="2010-12-30T14:32:00.000+01:00"/>
      <string key="Activity" value="a2"/>
      <string key="Resource" value="Pete"/>
      <string key="Costs" value="50"/>
    </event>
    <event>
      <string key="concept:name" value="a5"/>
      <string key="org:resource" value="Pete"/>
      <date key="time:timestamp" value="2010-12-30T14:32:00.000+01:00"/>
      <string key="Activity" value="a5"/>
      <string key="Resource" value="Pete"/>
      <string key="Costs" value="50"/>
    </event>
    <event>
      <string key="concept:name" value="a7"/>
      <string key="org:resource" value="Pete"/>
      <date key="time:timestamp" value="2010-12-30T14:32:00.000+01:00"/>
      <string key="Activity" value="a7"/>
      <string key="Resource" value="Pete"/>
      <string key="Costs" value="50"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="12"/>
    <string key="creator" value="Log-Skeleton-Team"/>
    <event>
      <string key="concept:name" value="a1"/>
      <string key="org:resource" value="Pete"/>
      <date key="time:timestamp" value="2010-12-30T14:32:00.000+01:00"/>
      <string key="Activity" value="a1"/>
      <string key="Resource" value="Pete"/>
      <string key="Costs" value="50"/>
    </event>
    <event>
      <string key="concept:name" value="a4"/>
      <string key="org:resource" value="Pete"/>
      <date key="time:timestamp" value="2010-12-30T14:32:00.000+01:00"/>
      <string key="Activity" value="a4"/>
      <string key="Resource" value="Pete"/>
      <string key="Costs" value="50"/>
    </event>
    <event>
      <string key="concept:name" value="a2"/>
      <string key="org:resource" value="Pete"/>
      <date key="time:timestamp" value="2010-12-30T14:32:00.000+01:00"/>
      <string key="Activity" value="a2"/>
      <string key="Resource" value="Pete"/>
      <string key="Costs" value="50"/>
    </event>
    <event>
      <string key="concept:name" value="a5"/>
      <string key="org:resource" value="Pete"/>
      <date key="time:timestamp" value="2010-12-30T14:32:00.000+01:00"/>
      <string key="Activity" value="a5"/>
      <string key="Resource" value="Pete"/>
      <string key="Costs" value="50"/>
    </event>
    <event>
      <string key="concept:name" value="a8"/>
      <string key="org:resource" value="Pete"/>
      <date key="time:timestamp" value="2010-12-30T14:32:00.000+01:00"/>
      <string key="Activity" value="a8"/>
      <string key="Resource" value="Pete"/>
      <string key="Costs" value="50"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="13"/>
    <string key="creator" value="Log-Skeleton-Team"/>
    <event>
      <string key="concept:name" value="a1"/>
      <string key="org:resource" value="Pete"/>
      <date key="time:timestamp" value="2010-12-30T14:32:00.000+01:00"/>
      <string key="Activity" value="a1"/>
      <string key="Resource" value="Pete"/>
      <string key="Costs" value="50"/>
    </event>
    <event>
      <string key="concept:name" value="a4"/>
      <string key="org:resource" value="Pete"/>
      <date key="time:timestamp" value="2010-12-30T14:32:00.000+01:00"/>
      <string key="Activity" value="a4"/>
      <string key="Resource" value="Pete"/>
      <string key="Costs" value="50"/>
    </event>
    <event>
      <string key="concept:name" value="a3"/>
      <string key="org:resource" value="Pete"/>
      <date key="time:timestamp" value="2010-12-30T14:32:00.000+01:00"/>
      <string key="Activity" value="a3"/>
      <string key="Resource" value="Pete"/>
      <string key="Costs" value="50"/>
    </event>
    <event>
      <string key="concept:name" value="a5"/>
      <string key="org:resource" value="Pete"/>
      <date key="time:timestamp" value="2010-12-30T14:32:00.000+01:00"/>
      <string key="Activity" value="a5"/>
      <string key="Resource" value="Pete"/>
      <string key="Costs" value="50"/>
    </event>
    <event>
      <string key="concept:name" value="a7"/>
      <string key="org:resource" value="Pete"/>
      <date key="time:timestamp" value="2010-12-30T14:32:00.000+01:00"/>
      <string key="Activity" value="a7"/>
      <string key="Resource" value="Pete"/>
      <string key="Costs" value="50"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="14"/>
    <string key="creator" value="Log-Skeleton-Team"/>
    <event>
      <string key="concept:name" value="a1"/>
      <string key="org:resource" value="Pete"/>
      <date key="time:timestamp" value="2010-12-30T14:32:00.000+01:00"/>
      <string key="Activity" value="a1"/>
      <string key="Resource" value="Pete"/>
      <string key="Costs" value="50"/>
    </event>
    <event>
      <string key="concept:name" value="a4"/>
      <string key="org:resource" value="Pete"/>
      <date key="time:timestamp" value="2010-12-30T14:32:00.000+01:00"/>
      <string key="Activity" value="a4"/>
      <string key="Resource" value="Pete"/>
      <string key="Costs" value="50"/>
    </event>
    <event>
      <string key="concept:name" value="a3"/>
      <string key="org:resource" value="Pete"/>
      <date key="time:timestamp" value="2010-12-30T14:32:00.000+01:00"/>
      <string key="Activity" value="a3"/>
      <string key="Resource" value="Pete"/>
      <string key="Costs" value="50"/>
    </event>
    <event>
      <string key="concept:name" value="a5"/>
      <string key="org:resource" value="Pete"/>
      <date key="time:timestamp" value="2010-12-30T14:32:00.000+01:00"/>
      <string key="Activity" value="a5"/>
      <string key="Resource" value="Pete"/>
      <string key="Costs" value="50"/>
    </event>
    <event>
      <string key="concept:name" value="a8"/>
      <string key="org:resource" value="Pete"/>
      <date key="time:timestamp" value="2010-12-30T14:32:00.000+01:00"/>
      <string key="Activity" value="a8"/>
      <string key="Resource" value="Pete"/>
      <string key="Costs" value="50"/>
    </event>
  </trace>
</log>
